{
  "name": "Santuário em Símbolos",
  "subtitle": "O plano da salvação revelado na Bíblia",
  "categories": [
    "Dia da Expiação",
    "Festas",
    "Fundamentos",
    "Lugar Santo",
    "Lugar Santíssimo",
    "Pátio",
    "Sacerdócio",
    "Sacrifícios",
    "Santuário Celestial",
    "Santuário Terrestre"
  ],
  "count": 60
}